APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PGPsqFmDs6UeSjR7J7ETFRDKTO591laIxRGAdc/rK0s=
APP_DEBUG=true
APP_URL=http://dev.acv-astra.co.id

LOG_CHANNEL=stack

URL_SERVICE_ACCOUNT=http://localhost/4cv-svc-4cc0unt/public

URL_SERVICE_NOTIF=http://localhost/4cv-scv-n0t1f/public

DB_CONNECTION=pgsql
DB_HOST=52.163.186.214
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=Acvdbpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=874687288066-up6su2r58h2hulun4nb47o4ve55epaf2.apps.googleusercontent.com
GOOGLE_SECRET=EI4Tsz8GuHJh9Athk4MH7iIf
GOOGLE_URL=http://dev.acv-astra.co.id/auth/google/callback

LINKEDIN_ID=81lx2n65tdllm3
LINKEDIN_SECRET=0E2csnnddUIClPhU
LINKEDIN_URL=http://dev.acv-astra.co.id/auth/linkedin/callback

FB_ID=1427949224003337
FB_SECRET=d556370fd20c0571ceef32ee913c4a9e
FB_URL=https://acv.awanesia.com/auth/facebook/callback

TWITTER_ID=0eHgWpT8o7AcztMUwqFGA
TWITTER_SECRET=ZFFLtBzFUUUSOh3c5JiTYYarMs1TLjAfg5Aq7ZGVJgc
TWITTER_URL=http://dev.acv-astra.co.id/auth/twitter/callback

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=djuned92
MAIL_PASSWORD=djuned1!.,.,
MAIL_ENCRYPTION=tls
