APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PGPsqFmDs6UeSjR7J7ETFRDKTO591laIxRGAdc/rK0s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=52.163.186.214
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=Acvdbpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_ID=531842725058-afvb5bm6k47uhcjgq7jed5o3fs8l3qla.apps.googleusercontent.com
GOOGLE_SECRET=2lb3xpbi8G_ExR9VwTMTWUEv
GOOGLE_URL=http://localhost:8000/auth/google/callback

LINKEDIN_ID=814a5gvnis2z21
LINKEDIN_SECRET=SKq2dpwdgCgC0dHh
LINKEDIN_URL=http://localhost:8000/auth/linkedin/callback

FB_ID=1427949224003337
FB_SECRET=d556370fd20c0571ceef32ee913c4a9e
FB_URL=https://localhost:8000/auth/facebook/callback

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=https://localhost:8000/auth/twitter/callback

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=djuned92
MAIL_PASSWORD=djuned1!.,.,
MAIL_ENCRYPTION=tls